<!DOCTYPE html>
<html>
  <head>
    <title>Ark of Dreams</title>
    <link rel="stylesheet" href="./assets/styles/home.css" />
    <link rel="stylesheet" href="./assets/styles/theme-home.css" />
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://bucket.mlcdn.com/a/3546/3546566/images/31e38835c3aaa2482f815267359eb1c4ca897cf0.png/543cbfc1c7412f7c9ced2497d0dcd0ebe45329de.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://bucket.mlcdn.com/a/3546/3546566/images/31e38835c3aaa2482f815267359eb1c4ca897cf0.png/a8b1bff5ac36580089abf16c8d935acbb6f4a75b.png"
    />
  </head>
  <body>
    <div
      class="bg-blue-600 text-white bg-[url('/assets/images/last_skies.png')] bg-no-repeat bg-cover pb-5 h-[68rem] lg:h-[68rem] md:h-[60rem] relative z-0 head"
    >
      <div class="flex flex-row px-10 py-10 justify-between">
        <div>
          <img
            class="cursor-pointer"
            src="assets/images/white-logo.png"
            alt="logo"
          />
        </div>
        <div>
          <ul class="flex flex-row space-x-6 text-lg">
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://twitter.com/ArkOfDreamsio" target="_blank">
              <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://facebook.com/ArkOfDreamsio" target="_blank">
              <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://instagram.com/arkofdreamsi.io" target="_blank">
              <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://discord.gg/y7cXHNwe" target="_blank">
              <i class="fab fa-discord"></i>
                </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://github.com/arkofdreams/" target="_blank">
              <i class="fab fa-github"></i>
              </a>
            </li>
            <li
              class="bg-white px-6 py-3 text-blue-600 cursor-pointer font-bold rounded-full"
            >
                <a href="https://hello-51.gitbook.io/arkofdreamsio/" target="_blank">
                  White Paper
                </a>
            </li>
          </ul>
        </div>
      </div>

      <img
        src="/assets/images/arc_ship2.png"
        data-type="parallax"
        data-depth="0.30"
        class="absolute block top-0 lg:top-0 md:top-52 left-0 lg:left-0 md:left-0 scale-100 lg:scale-100 md:scale-150 sm:scale-100 z-10 layer layer-1  "
      />
      <img
        src="/assets/images/mountains.png"
        data-type="parallax"
        data-depth="0.10"
        class="w-full absolute block bottom-0 lg:bottom-0 md:bottom-0 left-0 z-20 layer layer-2"
      />
      <img
        src="/assets/images/grass.png"
        data-type="parallax"
        data-depth="0.10"
        class="w-full absolute block bottom-0 lg:bottom-0 md:bottom-10 left-0 z-30 layer layer-3"
      />
      <img
        src="/assets/images/character2.png"
        class="absolute block bottom-20 lg:bottom-20 md:-bottom-10 right-60 lg:right-60 md:-right-20 sm:-right-20 scale-125 lg:scale-125 md:scale-75 z-40 layer layer-4"
      />

      <div class="container mx-auto">
        <div class="flex flex-row">
          <div
            class="px-9 py-12 mt-44 ml-44 backdrop-blur-xl bg-white/30 shrink basis-5/12 lg:basis-5/12 md:basis-4/6 text-black z-50 rounded-xl sm:ml-0"
          >
            <h2 class="text-5xl mb-8 candal text-[#240046]">
              From Your <br />
              <span class="text-[#ab59f8]">Real World</span> to <br />the
              <span class="text-[#ab59f8]">Metaverse</span>
            </h2>
            <p class="text-lg text-[#240046]">
              AoD is a unique and immersive blockchain based shared human
              experience NFT game connecting your real world to the metaverse.
              Our meta-economy is run on the BINANCE SMART CHAIN using Arkonia
              ($AOD) tokens which can be used for real world transaction
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-40 pb-60 intro -mt-40 z-50">
      <div class="container mx-auto relative z-40">
        <div
          class="border-l-[1rem] border-b-[1rem] w-[100rem] h-[25rem] absolute -top-[5rem] -right-[80rem] -z-20 border-[#63C132] opacity-50"
        ></div>
        <div
          class="border-[2rem] w-[50rem] h-[50rem] absolute -top-[1rem] right-[80rem] -z-20 border-yellow-100 rounded-full opacity-50"
        ></div>
        <div
          class="border-2 w-[100rem] h-[100rem] absolute -top-[80rem] left-[50rem] -z-20 border-yellow-100 rounded-full opacity-50"
        ></div>
        <div
          class="border-[5rem] w-[80rem] h-[80rem] absolute -bottom-[70rem] -right-[10rem] -z-40 border-red-500 rounded-full opacity-50"
        ></div>
        <div
          class="border-2 w-[100rem] h-[100rem] absolute -bottom-[80rem] -left-[50rem] -z-20 border-blue-500 rounded-full opacity-50"
        ></div>
        <div class="flex flex-col lg:flex-row md:flex-col sm:flex-col justify-evenly space-x-10 lg:mx-40 md:mx-10 sm:mx-5">
          <div class="p-10 bg-white rounded-md">
            <img
              src="https://bucket.mlcdn.com/a/3546/3546566/images/4ea685311d8d6f238333402ecc85be1087684b9b.jpeg"
              class="rounded-xl"
            />
            <h1 class="candal text-2xl py-6 text-[#5415EA]">
              REAL WORLD <br />TRANSACTIONS <br />
              <span class="text-4xl">-</span>
            </h1>
            <p class="text-lg text-[#444]">
              Transact as your Meta-Identity in a game environment & use $AOD
              tokens and get real life perks from brands you love.
              <span class="text-[#5415EA]"
                >X2Earn - Play2Earn, Stake2Earn, Buy2Earn Sell2Earn</span
              >
              - it is limitless in the realm of eCommerce, eSports, eLearning
              and eHealth.
            </p>
          </div>
          <div class="mt-20 bg-white p-10 rounded-md">
            <img
              src="https://bucket.mlcdn.com/a/3546/3546566/images/76c63f16dade98727062d400ba2c7dd39a6e3ead.jpeg"
              class="rounded-xl"
            />
            <h1 class="candal text-2xl py-6 text-[#63C132]">
              ACTIVE AND <br />
              FUNCTIONAL NFTS <br />
              <span class="text-4xl">-</span>
            </h1>
            <p class="text-lg text-[#444]">
              <span class="text-[#63C132]"
                >Create or own Non Fungible Tokens</span
              >
              with yielding and active, transactional features, a unique asset
              that you own. Creative communities can take part in a marketplace.
              Collect from iconic brands and digital artists.
            </p>
          </div>
          <div class="mt-40 bg-white p-10 rounded-md">
            <img
              src="https://bucket.mlcdn.com/a/3546/3546566/images/ab63c7f9a275919180fca4b79990331b38afef7e.jpeg"
              class="rounded-xl"
            />
            <h1 class="candal text-2xl py-6 text-[#F72585]">
              BY THE PEOPLE, <br />
              FOR THE PEOPLE <br />
              <span class="text-4xl">-</span>
            </h1>
            <p class="text-lg text-[#444]">
              We are powered by Smart Contracts, and every activity in recorded
              in the Blockchain. With a DAO, we can build together globally.
              <span class="text-[#F72585]"
                >20% of all our transactions go to our social impact fund.</span
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="pt-20 h-[82rem] relative private-sale-bg">
      <div class="container mx-auto text-center relative z-20">
        <h1 class="text-8xl text-[#240046] candal mb-4">Private <br />Sale</h1>
        <p class="text-2xl">Ends in</p>
        <ul
          class="flex flex-row justify-evenly mt-20 text-[#5415EA] sm:space-x-8"
          data-date="2022-01-17 09:53:59"
          id="private-timer"
          data-zone="user_timezone"
          data-user_timezone="Asia/Manila"
          data-account_timezone="Asia/Hong_Kong"
        >
          <li
            class="p-10 border-2 border-[#A8ABFF] rounded-xl backdrop-blur-xl bg-white/30"
          >
            <span class="text-8xl mb-4 days">00</span>
            <p class="text-4xl text-[#240046]">Days</p>
          </li>
          <li
            class="p-10 border-2 border-[#A8ABFF] rounded-xl backdrop-blur-xl bg-white/30"
          >
            <span class="text-8xl mb-4 hours">00</span>
            <p class="text-4xl text-[#240046]">Hours</p>
          </li>
          <li
            class="p-10 border-2 border-[#A8ABFF] rounded-xl backdrop-blur-xl bg-white/30"
          >
            <span class="text-8xl mb-4 minutes">00</span>
            <p class="text-4xl text-[#240046]">Mins</p>
          </li>
          <li
            class="p-10 border-2 border-[#A8ABFF] rounded-xl backdrop-blur-xl bg-white/30"
          >
            <span class="text-8xl mb-4 seconds">00</span>
            <p class="text-4xl text-[#240046]">Secs</p>
          </li>
        </ul>
        <div class="flex flex-row justify-center">
          <a href="/private-sale.html"
            class="w-[30rem] py-8 px-10 text-white bg-[#7544EB] rounded-full mt-20 text-4xl text-center cursor-pointer"
          >
            Join the <b>Private Sale</b> <i class="fa fa-chevron-right"></i>
          </a>
        </div>
      </div>
      <img
        src="/assets/images/private-sale-bg.png"
        class="w-full absolute bottom-0 left-0 z-0"
      />
    </div>

    <div class="pt-64 pb-[24rem] mystery-box -mt-40 z-50">
      <div
        class="mystery-box-light w-[80rem] h-[80rem] absolute top-[10rem] left-[20rem] -z-30 bg-[#fff] blur-2xl rounded-full opacity-80"
      ></div>
      <div
        class="lg:w-[80rem] lg:h-[80rem] absolute lg:-top-[40rem] lg:-right-[20rem] -z-40 bg-[#63c132] rounded-full opacity-50 md:w-[40rem] md:h-[40rem] md:-top-[20rem]"
      ></div>
      <div
        class="lg:w-[80rem] lg:h-[80rem] absolute lg:-bottom-[40rem] lg:-left-[20rem] -z-40 bg-[#ff6549] opacity-50 md:w-[40rem] md:h-[40rem] md:bottom-0"-
      ></div>
      <div class="container mx-auto text-center relative z-20">
        <div class="flex flex-row lg:justify-end md:justify-center sm:justify-center">
          <div class="content w-8/12">
            <div class="sm:-mt-40 md:-mt-40">
            <h1 class="text-8xl text-[#240046] candal">
              <span class="text-[#660708]">MYSTERY CHEST</span> <br /><span
                class="text-[#63C132]"
                >NFT DROP</span
              >
            </h1>
            <p class="text-2xl mt-4">Ends in</p>

            </div>
            <ul
              class="flex flex-row justify-evenly mt-20 text-[#F72585] sm:space-x-8 md:mt-60"
              data-date="2022-02-01 00:00:00"
              id="mystery-chest-timer"
              data-zone="user_timezone"
              data-user_timezone="Asia/Manila"
              data-account_timezone="Asia/Hong_Kong"
            >
              <li
                class="p-10 border-4 border-[#F72585] rounded-xl backdrop-blur-xl bg-white/30"
              >
                <span class="text-8xl mb-4 days">00</span>
                <p class="text-4xl text-[#660708]">Days</p>
              </li>
              <li
                class="p-10 border-4 border-[#F72585] rounded-xl backdrop-blur-xl bg-white/30"
              >
                <span class="text-8xl mb-4 hours">00</span>
                <p class="text-4xl text-[#660708]">Hours</p>
              </li>
              <li
                class="p-10 border-4 border-[#F72585] rounded-xl backdrop-blur-xl bg-white/30"
              >
                <span class="text-8xl mb-4 minutes">00</span>
                <p class="text-4xl text-[#660708]">Mins</p>
              </li>
              <li
                class="p-10 border-4 border-[#F72585] rounded-xl backdrop-blur-xl bg-white/30"
              >
                <span class="text-8xl mb-4 seconds">00</span>
                <p class="text-4xl text-[#660708]">Secs</p>
              </li>
            </ul>
            <div class="flex flex-row justify-center">
              <a href="/mystery-chest.html"
                class="w-[30rem] py-8 px-10 text-white bg-[#F72585] rounded-full mt-20 text-2xl text-center cursor-pointer"
              >
                Claim your <b>Mystery Chest</b>
                <i class="fa fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <img
        src="/assets/images/mystery_chest_nobg.png"
        class="absolute top-60 lg:scale-125 lg:left-52 md:scale-100 md:left-0 sm:scale-75 sm:left-0"
      />
    </div>

    <div
      class="bg-[#240046] pt-20 pb-4 z-50 relative"
      style="
        background: rgb(4, 93, 255);
        background: radial-gradient(
          circle,
          rgba(4, 93, 255, 1) 0%,
          rgba(36, 0, 70, 1) 100%
        );
      "
    >
      <div class="container mx-auto -mt-64">
        <div class="flex flex-row justify-center">
          <div
            class="lg:basis-8/12 md:basis-10/12 text-center text-white bg-[url('/assets/images/bg-footer.png')] bg-cover p-10 rounded-xl"
          >
            <h1 class="text-4xl mt-4 font-bold">
              Subscribe <span class="font-normal">to the</span>
            </h1>
            <h1 class="text-4xl font-bold">Secrets of the Ark</h1>
            <div
              class="border-2 border-[#4CC9F0] w-6/12 lg:w-6/12 md:w-10/12 rounded-full mx-auto backdrop-blur-sm py-4 px-2 mt-10"
            >
      <form 
        action="https://static.mailerlite.com/webforms/submit/p6r5e9" 
        data-webform-type="webpage" 
        data-code="p6r5e9" 
        data-redirect="" 
        data-redirect-target="" 
        method="POST"
      > 
              <div class="flex flex-row justify-between">
                <p class="text-2xl align-middle ml-5 mt-2">
          <input 
            aria-required="true" 
            aria-label="email" 
            type="email" 
            class="text-xl border-none bg-transparent text-white placeholder:text-white outline-none" 
            name="fields[email]" 
            placeholder="Email your email address" 
            aria-invalid="false"
          /> 
                </p>
                <button
                  class="py-3 px-5 cursor-pointer rounded-full"
                  style="
                    background: linear-gradient(
                      180deg,
                      #00bbf9 0%,
                      #5415ea 100%
                    );
                  "
                  >Submit</button
                >
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container mx-auto text-center text-white mt-20">
        <h1 class="text-2xl">
          Follow us and <br />
          Join the <span class="text-[#63C132]">AOD</span> community!
        </h1>
        <ul class="flex flex-row justify-center space-x-5 text-lg mt-10">
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://twitter.com/ArkOfDreamsio" target="_blank">
              <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://facebook.com/ArkOfDreamsio" target="_blank">
              <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://instagram.com/arkofdreamsi.io" target="_blank">
              <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://discord.gg/y7cXHNwe" target="_blank">
              <i class="fab fa-discord"></i>
                </a>
            </li>
            <li class="border-2 px-4 py-3 rounded-full cursor-pointer">
                <a href="https://github.com/arkofdreams/" target="_blank">
              <i class="fab fa-github"></i>
              </a>
            </li>
        </ul>
      </div>

      <div class="container mx-auto text-center text-white mt-20">
        <ul
          class="flex flex-row justify-center space-x-20 text-md mt-60 font-bold"
        >
          <li class="cursor-pointer">Terms & Conditions</li>
          <li class="cursor-pointer">Privacy Policy</li>
          <li class="cursor-pointer">Legal</li>
        </ul>
      </div>

      <div class="container mx-auto text-center text-white">
        <ul class="flex flex-row justify-between space-x-20 text-md mt-20">
          <li class="cursor-pointer">
            <img src="assets/images/white-logo.png" />
          </li>
          <li>Innovative Impact Ventures, Inc</li>
          <li>© Copyright 2021</li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="./assets/scripts/index.js"></script>
  </body>
</html>
